publish:
  image: node:14
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - package.json
  script:
    - npx @angular/cli@6.2.9 new build --skip-tests --minimal --routing --skip-git
    - cd build
    - npm run ng -- generate library ${CI_PROJECT_NAME} --create-application=false --skip-git --skip-tests --inline-style
    - rm -rf projects/${CI_PROJECT_NAME}
    - git clone https://gitlab.com/universis/${CI_PROJECT_NAME}.git projects/${CI_PROJECT_NAME}
    - cd projects/${CI_PROJECT_NAME}
    - npm ci
    - npx @themost/peers
    - npm run build
    - cd ../../dist/${CI_PROJECT_NAME}
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    # Extract a few values from package.json
    - NPM_PACKAGE_NAME=$(node -p "require('./package.json').name")
    - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version")

    # Compare the version in package.json to all published versions.
    # If the package.json version has not yet been published, run `npm publish`.
    - |
      if [[ $(npm view "${NPM_PACKAGE_NAME}" versions) != *"'${NPM_PACKAGE_VERSION}'"* ]]; then
        npm publish --access public
      else
        echo "Version ${NPM_PACKAGE_VERSION} of ${NPM_PACKAGE_NAME} has already been published, so no new version has been published."
      fi

