// tslint:disable:quotemark
// tslint:disable:max-line-length
export const el = {
    "Forms": {
        "Enable digital signing": "Χρήση ψηφιακής υπογραφής",
        "Select one of the following digital signing services": "Επιλέξτε μία από τις διαθέσιμες υπηρεσίες ψηφιακής υπογραφής",
        "Report category": "Κατηγορία αναφορών",
        "Url": "Ηλεκτρονική διεύθυνση",
        "Use document number": "Χρήση αριθμού εγγράφου (αριθμός πρωτοκόλλου)",
        "Publish document": "Δημοσίευση εγγράφου",
        "Apply settings": "Ενημέρωση ρυθμίσεων",
        "Changing service type requires an application reload. This operation will be automatically occurred after applying changes.": "Η ανανέωση του τύπου υπηρεσίας απαιτεί την επαναφόρτωση της εφαρμογής. Αυτή η διαδικασία θα πραγματοποιηθεί αυτόματα μετά την εφαρμογή των αλλαγών.",
        "Universis Signer Service": "Universis Signer - Εφαρμογή ψηφιακών υπογραφών",
        "HARICA Cloud Signing": "Υπηρεσία ψηφιακών υπογραφών HARICA",
        "Remote Signing Service": "Απομακρυσμένη Υπηρεσία ψηφιακών υπογραφών",
    },
    "Reports": {
        "Sign": "Ψηφιακή υπογραφή εγγράφου",
        "VerificationCode": {
          "Title": "Πληκτρολογήστε τον κωδικό μίας χρήσης (OTP)",
          "Label": "Παρακαλούμε πληκτρολογήστε τον κωδικό μιας χρήσης (One-Time Password - OTP) και πατήστε το πλήκτρο Επαλήθευση για να συνεχίσετε",
          "Verify": "Επαλήθευση",
          "Sent": "Ένας κωδικός μίας χρήσης έχει σταλεί στο ηλεκτρονικό σας ταχυδρομείο ή στο τηλέφωνό σας ως μήνυμα σύμφωνα με τις ρυθμίσεις του λογαριασμού σας και της υπηρεσίας απομακρυμένης ψηφιακής υπογραφής.",
          "SentError": "Συνέβη σφάλμα κατά την αποστολή του κωδικού μίας χρήσης. Παρακαλώ προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές της υπηρεσίας απομακρυμένης ψηφιακής υπογραφής.",
        }
    },
    "Requests": {
        "Edit": {
          "Start": "Έναρξη",
          "ActionMessage": {
            "None": "Δεν έχετε επιλέξει κανένα στοιχείο που να ακολουθεί τις προϋποθέσεις της ενέργειας.",
            "One": "Έχετε επιλέξει ένα στοιχείο που ακολουθεί τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία.",
            "Many": "Έχετε επιλέξει {{length}} στοιχεία που ακολουθούν τις προϋποθέσεις της ενέργειας. Πατήστε το πλήκτρο Έναρξη για να ξεκινήσει η διαδικασία."
          }
        }
    },
    "Documents": {
        "SignError": "Συνέβη σφάλμα κατά την προσπάθεια ψηφιακής υπογραφής. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος.",
        "SignInitError": "Συνέβη σφάλμα κατά την προσπάθεια αρχικοποίησης της κρυπτογραφικής συσκευής. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος.",
        "SignInProgress": "Η διαδικασία ψηφιακής υπογραφής του εγγράφου βρίσκεται σε εξέλιξη. Παρακαλώ περιμένετε...",
        "RequiredSignature": "Απαιτείται ψηφιακή υπογραφή",
        "UploadSignatureGraphic": "Μεταφορτώστε μία εικόνα της υπογραφής σας",
        "SignatureGraphicHelp": "Η εικόνα αυτή θα τοποθετηθεί δίπλα από την ψηφιακή υπογραφή σας"
    },
    "Cancel": "Ακύρωση",
    "SignatureVerification": "Έλεγχος ψηφιακής υπογραφής αρχείου",
    "SignerOfflineCannotVerify": {
      "Title": "Αδυναμία ελέγχου ψηφιακής υπογραφής.",
      "Info": "Η υπηρεσία ψηφιακής υπογραφής φαίνεται ότι είναι ανενεργή ή η κατάστασή της δεν μπορεί να προσδιοριστεί.",
      "Suggestion": "Θα πρέπει να ενεργοποιήσετε την υπηρεσία για να ελέγξετε την ψηφιακή υπογραφή του αρχείου."
    },
    "FileContainsDigitalSignature": "Ψηφιακά υπογεγραμμένο από",
    "ValidSignature": "(έγκυρη)",
    "InvalidSignature": "(μη έγκυρη)",
    "SubjectInfo": "Στοιχεία κατόχου πιστοποιητικού",
    "IssuerInfo": "Στοιχεία αρχής έκδοσης πιστοποιητικού",
    "CertInfo": "Γενικά στοιχεία πιστοποιητικού",
    "DistNameAttributes": {
      "CommonName": "Όνομα (CN)",
      "OrganizationalUnit": "Οργανική μονάδα (OU)",
      "Organization": "Οργανισμός (O)",
      "Locality": "Τοποθεσία (L)",
      "StateOrProvinceName": "Περιοχή/Επαρχία (ST)",
      "CountryName": "Χώρα (C)"
    },
    "CertificateAttributeLocales": {
      "NotAfter": "Ημερομηνία έκδοσης",
      "NotBefore": "Ημερομηνία λήξης",
      "Expired": "Έχει λήξει",
      "SerialNumber": "Μοναδικός αναγνωριστικός αριθμός",
      "SigAlgName": "Αλγόριθμος ψηφιακής υπογραφής",
      "SigAlgOID": "OID αλγορίθμου ψηφιακής υπογραφής",
      "Thumbprint": "Μοναδικός δεκαεξαδικός αριθμός",
      "Version": "Έκδοση",
      "SigningDate": "Ημερομηνία υπογραφής",
      "Reason": "Αιτία υπογραφής"
    },
    "FileDoesNotContainSignatures": {
      "Title": "Το αρχείο δεν περιέχει ψηφιακή υπογραφή",
      "Info": "Η υπηρεσία πραγματοποίησε τον έλεγχο επιτυχώς, χωρίς να καταφέρει να εντοπίσει ψηφιακή υπογραφή στο αρχείο.",
      "Suggestion": ""
    },
    "FoundSignatures": {
      "Title": "Βρέθηκαν ψηφιακές υπογραφές στο αρχείο.",
      "Info": "Παρακάτω μπορείτε να δείτε τα αποτελέσματα του ελέγχου. Παρουσιάζονται στοιχεία για το ίδιο το πιστοποιητικό υπογραφής, τον κάτοχο και την αρχή έκδοσής του.",
      "Suggestion": "Πατώντας τα πλήκτρα ξεδιπλώνονται οι κάρτες με τις πληροφορίες."
    },
    "Close": "Κλείσιμο",
    "yes": "Ναι",
    "no": "Όχι",
    "Signer": {
      "Settings": "Ρυθμίσεις",
      "SettingsTitle": "Ρυθμίσεις ψηφιακών υπογραφων",
      "Services": {
        "HaricaSignerService": "HARICA Cloud Signing",
        "SignerService": "Universis Signer Application",
        "RemoteSignerService": "Remote Signing Service"
      }
    },
    "SignActionNotFound": "Η ενέργεια υπογραφής του σχετικού εγγράφου δε βρέθηκε.",
    "SignaturePositionNotDetermined": "Κανένας από τους τίτλους {{titles}} δε βρέθηκε στο έγγραφο. Η διαδικασία της ψηφιακής υπογραφής δεν μπορεί να ολοκληρωθεί, λόγω ενδεχόμενων αλληλοεπικαλυπτόμενων υπογραφών. Επικοινωνήστε με τους διαχειριστές του συστήματος."
};
